# tornadofx-samples

./: README.md  create-native-installer.bat  create-native-installer.sh  deploy.sh  pom.xml
app/: app.xml
src/main/kotlin/: CRMApplication.kt
src/main/kotlin/control/: CircleImage.kt
src/main/kotlin/controller/: ContactController.kt
src/main/kotlin/model/: User.kt
src/main/kotlin/view/: ContactEditor.kt  ContactList.kt  ContactView.kt  Main.kt  ProjectChart.kt  ProjectList.kt  SettingsView.kt
src/main/resources/: styles.css  users.json
src/main/resources/view/: Main.fxml
